{
  "name": "20182212",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp watch --dev --sync",
    "build": "gulp build",
    "deploy": "gulp deploy",
    "grid": "gulp grid"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.14",
    "browserify": "^17.0.0",
    "del": "^6.0.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-css-urlencode-inline-svgs": "0.0.7",
    "gulp-file-include": "^2.3.0",
    "gulp-if": "^3.0.0",
    "gulp-load-plugins": "^2.0.6",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify-es": "^2.0.0",
    "mkdirp2": "^1.0.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-ftp": "^0.6.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "highlight.js": "^10.5.0",
    "highlightjs-line-numbers.js": "^2.8.0",
    "font-awesome": "^4.7.0",
    "scroll-lock": "^2.1.4",
    "smart-grid": "^2.1.2"
  }
}
